﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterleavingCoding", "InterleavingCoding\InterleavingCoding.csproj", "{539B7554-5F3A-4FDF-A57B-4C0A19858DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterleavingCodingLib", "InterleavingCodingLib\InterleavingCodingLib.csproj", "{40184657-6420-44C8-9DAE-84522DDFA327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{539B7554-5F3A-4FDF-A57B-4C0A19858DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{539B7554-5F3A-4FDF-A57B-4C0A19858DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{539B7554-5F3A-4FDF-A57B-4C0A19858DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{539B7554-5F3A-4FDF-A57B-4C0A19858DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{40184657-6420-44C8-9DAE-84522DDFA327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40184657-6420-44C8-9DAE-84522DDFA327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40184657-6420-44C8-9DAE-84522DDFA327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40184657-6420-44C8-9DAE-84522DDFA327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02557C5F-7FAE-4F62-915C-2DE2791609E6}
	EndGlobalSection
EndGlobal
