<Types_of_modulation>
  <PM>
    <SNR>-25</SNR>
    <p>0.21</p>
    <SNR>-24</SNR>
    <p>0.26</p>
    <SNR>-23</SNR>
    <p>0.27</p>
    <SNR>-22</SNR>
    <p>0.29</p>
    <SNR>-21</SNR>
    <p>0.32</p>
    <SNR>-20</SNR>
    <p>0.46</p>
    <SNR>-19</SNR>
    <p>0.50</p>
    <SNR>-18</SNR>
    <p>0.42</p>
    <SNR>-17</SNR>
    <p>0.46</p>
    <SNR>-16</SNR>
    <p>0.51</p>
    <SNR>-15</SNR>
    <p>0.62</p>
    <SNR>-14</SNR>
    <p>0.72</p>
    <SNR>-13</SNR>
    <p>0.89</p>
    <SNR>-12</SNR>
    <p>0.98</p>
    <SNR>-11</SNR>
    <p>1.00</p>
    <SNR>-10</SNR>
    <p>1.00</p>
    <SNR>-9</SNR>
    <p>1.00</p>
    <SNR>-8</SNR>
    <p>1.00</p>
    <SNR>-7</SNR>
    <p>1.00</p>
    <SNR>-6</SNR>
    <p>1.00</p>
    <SNR>-5</SNR>
    <p>1.00</p>
    <SNR>-4</SNR>
    <p>1.00</p>
    <SNR>-3</SNR>
    <p>1.00</p>
    <SNR>-2</SNR>
    <p>1.00</p>
    <SNR>-1</SNR>
    <p>1.00</p>
    <SNR>0</SNR>
    <p>1.00</p>
    <SNR>1</SNR>
    <p>1.00</p>
    <SNR>2</SNR>
    <p>1.00</p>
    <SNR>3</SNR>
    <p>1.00</p>
    <SNR>4</SNR>
    <p>1.00</p>
    <SNR>5</SNR>
    <p>1.00</p>
  </PM>
  <FT>
    <SNR>-25</SNR>
    <p>0.21</p>
    <SNR>-24</SNR>
    <p>0.25</p>
    <SNR>-23</SNR>
    <p>0.25</p>
    <SNR>-22</SNR>
    <p>0.34</p>
    <SNR>-21</SNR>
    <p>0.32</p>
    <SNR>-20</SNR>
    <p>0.46</p>
    <SNR>-19</SNR>
    <p>0.43</p>
    <SNR>-18</SNR>
    <p>0.38</p>
    <SNR>-17</SNR>
    <p>0.38</p>
    <SNR>-16</SNR>
    <p>0.55</p>
    <SNR>-15</SNR>
    <p>0.60</p>
    <SNR>-14</SNR>
    <p>0.74</p>
    <SNR>-13</SNR>
    <p>0.86</p>
    <SNR>-12</SNR>
    <p>0.93</p>
    <SNR>-11</SNR>
    <p>1.00</p>
    <SNR>-10</SNR>
    <p>1.00</p>
    <SNR>-9</SNR>
    <p>1.00</p>
    <SNR>-8</SNR>
    <p>1.00</p>
    <SNR>-7</SNR>
    <p>1.00</p>
    <SNR>-6</SNR>
    <p>1.00</p>
    <SNR>-5</SNR>
    <p>1.00</p>
    <SNR>-4</SNR>
    <p>1.00</p>
    <SNR>-3</SNR>
    <p>1.00</p>
    <SNR>-2</SNR>
    <p>1.00</p>
    <SNR>-1</SNR>
    <p>1.00</p>
    <SNR>0</SNR>
    <p>1.00</p>
    <SNR>1</SNR>
    <p>1.00</p>
    <SNR>2</SNR>
    <p>1.00</p>
    <SNR>3</SNR>
    <p>1.00</p>
    <SNR>4</SNR>
    <p>1.00</p>
    <SNR>5</SNR>
    <p>1.00</p>
  </FT>
  <AM>
    <SNR>-25</SNR>
    <p>0.21</p>
    <SNR>-24</SNR>
    <p>0.23</p>
    <SNR>-23</SNR>
    <p>0.25</p>
    <SNR>-22</SNR>
    <p>0.31</p>
    <SNR>-21</SNR>
    <p>0.25</p>
    <SNR>-20</SNR>
    <p>0.41</p>
    <SNR>-19</SNR>
    <p>0.34</p>
    <SNR>-18</SNR>
    <p>0.31</p>
    <SNR>-17</SNR>
    <p>0.33</p>
    <SNR>-16</SNR>
    <p>0.31</p>
    <SNR>-15</SNR>
    <p>0.36</p>
    <SNR>-14</SNR>
    <p>0.41</p>
    <SNR>-13</SNR>
    <p>0.45</p>
    <SNR>-12</SNR>
    <p>0.60</p>
    <SNR>-11</SNR>
    <p>0.58</p>
    <SNR>-10</SNR>
    <p>0.74</p>
    <SNR>-9</SNR>
    <p>0.84</p>
    <SNR>-8</SNR>
    <p>0.90</p>
    <SNR>-7</SNR>
    <p>0.95</p>
    <SNR>-6</SNR>
    <p>0.94</p>
    <SNR>-5</SNR>
    <p>0.99</p>
    <SNR>-4</SNR>
    <p>0.99</p>
    <SNR>-3</SNR>
    <p>1.00</p>
    <SNR>-2</SNR>
    <p>1.00</p>
    <SNR>-1</SNR>
    <p>1.00</p>
    <SNR>0</SNR>
    <p>1.00</p>
    <SNR>1</SNR>
    <p>1.00</p>
    <SNR>2</SNR>
    <p>1.00</p>
    <SNR>3</SNR>
    <p>1.00</p>
    <SNR>4</SNR>
    <p>1.00</p>
    <SNR>5</SNR>
    <p>1.00</p>
  </AM>
</Types_of_modulation>