﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dll", "dll\dll.vcxproj", "{4A6A6B9C-4CEE-47A6-A027-674C79CAC355}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{D1A1763E-6A8F-45DF-B2F9-2B5DAB07C525}"
	ProjectSection(ProjectDependencies) = postProject
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355} = {4A6A6B9C-4CEE-47A6-A027-674C79CAC355}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dll_testing", "dll_testing\dll_testing.vcxproj", "{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}"
	ProjectSection(ProjectDependencies) = postProject
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355} = {4A6A6B9C-4CEE-47A6-A027-674C79CAC355}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355}.Debug|Win32.Build.0 = Debug|Win32
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355}.Debug|x64.ActiveCfg = Debug|Win32
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355}.Release|Win32.ActiveCfg = Release|Win32
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355}.Release|Win32.Build.0 = Release|Win32
		{4A6A6B9C-4CEE-47A6-A027-674C79CAC355}.Release|x64.ActiveCfg = Release|Win32
		{D1A1763E-6A8F-45DF-B2F9-2B5DAB07C525}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1A1763E-6A8F-45DF-B2F9-2B5DAB07C525}.Debug|Win32.Build.0 = Debug|Win32
		{D1A1763E-6A8F-45DF-B2F9-2B5DAB07C525}.Debug|x64.ActiveCfg = Debug|Win32
		{D1A1763E-6A8F-45DF-B2F9-2B5DAB07C525}.Release|Win32.ActiveCfg = Release|Win32
		{D1A1763E-6A8F-45DF-B2F9-2B5DAB07C525}.Release|Win32.Build.0 = Release|Win32
		{D1A1763E-6A8F-45DF-B2F9-2B5DAB07C525}.Release|x64.ActiveCfg = Release|Win32
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Debug|Win32.ActiveCfg = Debug|Win32
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Debug|Win32.Build.0 = Debug|Win32
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Debug|x64.ActiveCfg = Debug|x64
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Debug|x64.Build.0 = Debug|x64
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Release|Win32.ActiveCfg = Release|Win32
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Release|Win32.Build.0 = Release|Win32
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Release|x64.ActiveCfg = Release|x64
		{9ED4A485-4A24-477E-B4C7-2F8161BA68E1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BF891A1-081F-469D-9ED6-1FD2BAE18B4F}
	EndGlobalSection
EndGlobal
